
1: From the SIGPROC filterbank file 'FRB20240619D_PV_Band_2024_08_16_02_21_23.fil':
                  Telescope = Effelsberg
                Source Name = FRB20240619D
            Obs Date String = 2024-08-16T00:21:24
             MJD start time = 60538.01486111111444
                   RA J2000 = 19:49:29.3023
             RA J2000 (deg) = 297.372093065098 
                  Dec J2000 = -25:12:22.1975
            Dec J2000 (deg) = -25.2061659715082
                  Tracking? = True
              Azimuth (deg) = 34.78759
           Zenith Ang (deg) = 85.00526
            Number of polns = 2 (summed)
           Sample time (us) = 192              
         Central freq (MHz) = 410.0625         
          Low channel (MHz) = 400.125          
         High channel (MHz) = 420              
        Channel width (MHz) = 0.125            
         Number of channels = 160
      Total Bandwidth (MHz) = 20               
                       Beam = 1 of 1
            Beam FWHM (deg) = 0.503
         Spectra per subint = 2400
           Spectra per file = 799763
      Time per subint (sec) = 0.4608
        Time per file (sec) = 153.554496
            bits per sample = 32
          bytes per spectra = 640
        samples per spectra = 160
           bytes per subint = 1536000
         samples per subint = 384000
                zero offset = 0                
           Invert the band? = False
       bytes in file header = 327

