
1: From the SIGPROC filterbank file 'PH_Band/FRB20240619D_PH_Band_2024_07_25_03_36_44.fil':
                  Telescope = Effelsberg
                Source Name = FRB20240619D
            Obs Date String = 2024-07-25T01:36:45
             MJD start time = 60516.06718750000437
                   RA J2000 = 19:49:29.4990
             RA J2000 (deg) = 297.372912687799 
                  Dec J2000 = -25:12:39.9013
            Dec J2000 (deg) = -25.2110837077106
                  Tracking? = True
              Azimuth (deg) = 32.42314
           Zenith Ang (deg) = 84.09448
            Number of polns = 2 (summed)
           Sample time (us) = 192              
         Central freq (MHz) = 410.0625         
          Low channel (MHz) = 400.125          
         High channel (MHz) = 420              
        Channel width (MHz) = 0.125            
         Number of channels = 160
      Total Bandwidth (MHz) = 20               
                       Beam = 1 of 1
            Beam FWHM (deg) = 0.503
         Spectra per subint = 2400
           Spectra per file = 2733361
      Time per subint (sec) = 0.4608
        Time per file (sec) = 524.805312
            bits per sample = 32
          bytes per spectra = 640
        samples per spectra = 160
           bytes per subint = 1536000
         samples per subint = 384000
                zero offset = 0                
           Invert the band? = False
       bytes in file header = 327

