
1: From the SIGPROC filterbank file 'L1_Band/FRB20240619D_L1_Band_2024_07_23_04_10_40.fil':
                  Telescope = Effelsberg
                Source Name = FRB20240619D
            Obs Date String = 2024-07-23T02:10:41
             MJD start time = 60514.09075231481984
                   RA J2000 = 19:49:30.1023
             RA J2000 (deg) = 297.375426197413 
                  Dec J2000 = -25:12:22.5971
            Dec J2000 (deg) = -25.2062769620822
                  Tracking? = True
              Azimuth (deg) = 37.90379
           Zenith Ang (deg) = 86.30411
            Number of polns = 2 (summed)
           Sample time (us) = 198.4            
         Central freq (MHz) = 1250.15625       
          Low channel (MHz) = 1200.3125        
         High channel (MHz) = 1300             
        Channel width (MHz) = 0.3125           
         Number of channels = 320
      Total Bandwidth (MHz) = 100              
                       Beam = 1 of 1
            Beam FWHM (deg) = 0.165
         Spectra per subint = 2400
           Spectra per file = 94597
      Time per subint (sec) = 0.47616
        Time per file (sec) = 18.7680448
            bits per sample = 32
          bytes per spectra = 1280
        samples per spectra = 320
           bytes per subint = 3072000
         samples per subint = 768000
                zero offset = 0                
           Invert the band? = False
       bytes in file header = 327

