
1: From the SIGPROC filterbank file 'L2_Band/FRB20240619D_L2_Band_2024_07_25_03_32_27.fil':
                  Telescope = Effelsberg
                Source Name = FRB20240619D
            Obs Date String = 2024-07-25T01:32:28
             MJD start time = 60516.06421296296321
                   RA J2000 = 19:49:29.5974
             RA J2000 (deg) = 297.373322499149 
                  Dec J2000 = -25:12:41.4996
            Dec J2000 (deg) = -25.2115276700067
                  Tracking? = True
              Azimuth (deg) = 31.50871
           Zenith Ang (deg) = 83.7575
            Number of polns = 2 (summed)
           Sample time (us) = 198.4            
         Central freq (MHz) = 1350.15625       
          Low channel (MHz) = 1300.3125        
         High channel (MHz) = 1400             
        Channel width (MHz) = 0.3125           
         Number of channels = 320
      Total Bandwidth (MHz) = 100              
                       Beam = 1 of 1
            Beam FWHM (deg) = 0.153
         Spectra per subint = 2400
           Spectra per file = 663019
      Time per subint (sec) = 0.47616
        Time per file (sec) = 131.5429696
            bits per sample = 32
          bytes per spectra = 1280
        samples per spectra = 320
           bytes per subint = 3072000
         samples per subint = 768000
                zero offset = 0                
           Invert the band? = False
       bytes in file header = 327

