
1: From the SIGPROC filterbank file 'L1_Band/FRB20240619D_L1_Band_2024_07_23_04_03_16.fil':
                  Telescope = Effelsberg
                Source Name = FRB20240619D
            Obs Date String = 2024-07-23T02:03:17
             MJD start time = 60514.08561342592293
                   RA J2000 = 19:49:29.8007
             RA J2000 (deg) = 297.374169442606 
                  Dec J2000 = -25:12:30.2011
            Dec J2000 (deg) = -25.208389198083 
                  Tracking? = True
              Azimuth (deg) = 36.36281
           Zenith Ang (deg) = 85.6516
            Number of polns = 2 (summed)
           Sample time (us) = 198.4            
         Central freq (MHz) = 1250.15625       
          Low channel (MHz) = 1200.3125        
         High channel (MHz) = 1300             
        Channel width (MHz) = 0.3125           
         Number of channels = 320
      Total Bandwidth (MHz) = 100              
                       Beam = 1 of 1
            Beam FWHM (deg) = 0.165
         Spectra per subint = 2400
           Spectra per file = 2174252
      Time per subint (sec) = 0.47616
        Time per file (sec) = 431.3715968
            bits per sample = 32
          bytes per spectra = 1280
        samples per spectra = 320
           bytes per subint = 3072000
         samples per subint = 768000
                zero offset = 0                
           Invert the band? = False
       bytes in file header = 327

