
1: From the SIGPROC filterbank file 'FRB20240619D_L1_Band_2024_07_25_00_10_41.fil':
                  Telescope = Effelsberg
                Source Name = FRB20240619D
            Obs Date String = 2024-07-24T22:10:42
             MJD start time = 60515.92409722221782
                   RA J2000 = 19:49:29.0991
             RA J2000 (deg) = 297.371246121641 
                  Dec J2000 = -25:12:47.3025
            Dec J2000 (deg) = -25.2131395946508
                  Tracking? = True
              Azimuth (deg) = -14.31217
           Zenith Ang (deg) = 79.23056
            Number of polns = 2 (summed)
           Sample time (us) = 198.4            
         Central freq (MHz) = 1250.15625       
          Low channel (MHz) = 1200.3125        
         High channel (MHz) = 1300             
        Channel width (MHz) = 0.3125           
         Number of channels = 320
      Total Bandwidth (MHz) = 100              
                       Beam = 1 of 1
            Beam FWHM (deg) = 0.165
         Spectra per subint = 2400
           Spectra per file = 32696
      Time per subint (sec) = 0.47616
        Time per file (sec) = 6.4868864
            bits per sample = 32
          bytes per spectra = 1280
        samples per spectra = 320
           bytes per subint = 3072000
         samples per subint = 768000
                zero offset = 0                
           Invert the band? = False
       bytes in file header = 327

