
1: From the SIGPROC filterbank file 'FRB20240619D_L2_Band_2024_07_25_00_10_25.fil':
                  Telescope = Effelsberg
                Source Name = FRB20240619D
            Obs Date String = 2024-07-24T22:10:26
             MJD start time = 60515.92391203703301
                   RA J2000 = 19:49:29.1974
             RA J2000 (deg) = 297.371655932991 
                  Dec J2000 = -25:12:47.0013
            Dec J2000 (deg) = -25.2130559248334
                  Tracking? = True
              Azimuth (deg) = -14.37334
           Zenith Ang (deg) = 79.24048
            Number of polns = 2 (summed)
           Sample time (us) = 198.4            
         Central freq (MHz) = 1350.15625       
          Low channel (MHz) = 1300.3125        
         High channel (MHz) = 1400             
        Channel width (MHz) = 0.3125           
         Number of channels = 320
      Total Bandwidth (MHz) = 100              
                       Beam = 1 of 1
            Beam FWHM (deg) = 0.153
         Spectra per subint = 2400
           Spectra per file = 12310
      Time per subint (sec) = 0.47616
        Time per file (sec) = 2.442304
            bits per sample = 32
          bytes per spectra = 1280
        samples per spectra = 320
           bytes per subint = 3072000
         samples per subint = 768000
                zero offset = 0                
           Invert the band? = False
       bytes in file header = 327

