
1: From the SIGPROC filterbank file 'L1_Band/FRB20240619D_L1_Band_2024_07_23_02_20_53.fil':
                  Telescope = Effelsberg
                Source Name = FRB20240619D
            Obs Date String = 2024-07-23T00:20:54
             MJD start time = 60514.01451388889109
                   RA J2000 = 19:49:29.1974
             RA J2000 (deg) = 297.371655932991 
                  Dec J2000 = -25:12:47.1980
            Dec J2000 (deg) = -25.2131105663468
                  Tracking? = True
              Azimuth (deg) = 13.90596
           Zenith Ang (deg) = 79.16519
            Number of polns = 2 (summed)
           Sample time (us) = 198.4            
         Central freq (MHz) = 1250.15625       
          Low channel (MHz) = 1200.3125        
         High channel (MHz) = 1300             
        Channel width (MHz) = 0.3125           
         Number of channels = 320
      Total Bandwidth (MHz) = 100              
                       Beam = 1 of 1
            Beam FWHM (deg) = 0.165
         Spectra per subint = 2400
           Spectra per file = 1220406
      Time per subint (sec) = 0.47616
        Time per file (sec) = 242.1285504
            bits per sample = 32
          bytes per spectra = 1280
        samples per spectra = 320
           bytes per subint = 3072000
         samples per subint = 768000
                zero offset = 0                
           Invert the band? = False
       bytes in file header = 327

