
1: From the SIGPROC filterbank file 'PH_Band/FRB20240619D_PH_Band_2024_07_25_02_36_38.fil':
                  Telescope = Effelsberg
                Source Name = FRB20240619D
            Obs Date String = 2024-07-25T00:36:39
             MJD start time = 60516.02545138889400
                   RA J2000 = 19:49:29.3023
             RA J2000 (deg) = 297.372093065098 
                  Dec J2000 = -25:12:46.7985
            Dec J2000 (deg) = -25.2129995757728
                  Tracking? = True
              Azimuth (deg) = 19.25378
           Zenith Ang (deg) = 80.1782
            Number of polns = 2 (summed)
           Sample time (us) = 192              
         Central freq (MHz) = 410.0625         
          Low channel (MHz) = 400.125          
         High channel (MHz) = 420              
        Channel width (MHz) = 0.125            
         Number of channels = 160
      Total Bandwidth (MHz) = 20               
                       Beam = 1 of 1
            Beam FWHM (deg) = 0.503
         Spectra per subint = 2400
           Spectra per file = 3125000
      Time per subint (sec) = 0.4608
        Time per file (sec) = 600
            bits per sample = 32
          bytes per spectra = 640
        samples per spectra = 160
           bytes per subint = 1536000
         samples per subint = 384000
                zero offset = 0                
           Invert the band? = False
       bytes in file header = 327

