
1: From the SIGPROC filterbank file 'FRB20240619D_L1_Band_2024_08_18_21_28_18.fil':
                  Telescope = Effelsberg
                Source Name = FRB20240619D
            Obs Date String = 2024-08-18T19:28:19
             MJD start time = 60540.81133101851447
                   RA J2000 = 19:49:28.6991
             RA J2000 (deg) = 297.369579555483 
                  Dec J2000 = -25:12:29.8999
            Dec J2000 (deg) = -25.2083055282657
                  Tracking? = True
              Azimuth (deg) = -28.58897
           Zenith Ang (deg) = 82.7418
            Number of polns = 2 (summed)
           Sample time (us) = 198.4            
         Central freq (MHz) = 1250.15625       
          Low channel (MHz) = 1200.3125        
         High channel (MHz) = 1300             
        Channel width (MHz) = 0.3125           
         Number of channels = 320
      Total Bandwidth (MHz) = 100              
                       Beam = 1 of 1
            Beam FWHM (deg) = 0.165
         Spectra per subint = 2400
           Spectra per file = 3024193
      Time per subint (sec) = 0.47616
        Time per file (sec) = 599.9998912
            bits per sample = 32
          bytes per spectra = 1280
        samples per spectra = 320
           bytes per subint = 3072000
         samples per subint = 768000
                zero offset = 0                
           Invert the band? = False
       bytes in file header = 327

